PORT=5000
MONGODB_URI=mongodb://localhost:27017/cybersec-lms
JWT_SECRET=your_jwt_secret_key_here
FRONTEND_URL=http://localhost:3000

# OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here

# For production, use a strong random string for JWT_SECRET
# You can generate one using: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

# Threat Intelligence API Keys
ABUSEIPDB_KEY=412127cf672c587ab17106941b8ad3b3f7da754d8d40750982a43811b8b7b3dc893f9a81760ee693
VIRUSTOTAL_KEY=99cf209b5a456f067097fe96c432bac9808cc0315da467bfafb3a14d99e10db9
OTX_KEY=171f64dbac45b8c03fe94179eb95cfadabd99c0fa57cf5ff24c2a29b458fbc81
HUNT_IO_KEY=NKNiH8l6B6ogOa7UkkaHEOwXA4Gj3B2k
SPAMHAUS_KEY=VXRoZmVfRlRpdVBrTTg3N1NvM3B0NVJCT0FfSmZGYU9HQXJGYXJ6SDhsMC5iMmQ1Njk1My1kMDRjLTRjZGItODU0ZC0yZGRjZDU0OGQwZGI